# speed

./: .gitignore  Pateiktis1.pptx  Pateiktis2.pptx  Program.cs  README.md  package-lock.json
Backend/SpeedReaderAPI/: .editorconfig  Dockerfile  MappingProfiles.cs  Program.cs  Speed.postman_collection.json  SpeedReaderAPI.csproj  SpeedReaderAPI.sln  appsettings.Development.json  appsettings.Release.json  appsettings.json
Backend/SpeedReaderAPI/Attributes/: AnswerChoicesValidation.cs
Backend/SpeedReaderAPI/Constants/: AppConstants.cs
Backend/SpeedReaderAPI/Controllers/: ArticleSessionsController.cs  ArticlesController.cs  AuthController.cs  CategoryController.cs  ParagraphsController.cs  QuestionsController.cs  UsersController.cs  ValidationSettingsController.cs
Backend/SpeedReaderAPI/DTOs/: ImageUploadRequest.cs  PageResponse.cs  QueryParameters.cs
Backend/SpeedReaderAPI/DTOs/Article/: ArticleDTO.cs
Backend/SpeedReaderAPI/DTOs/Article/Requests/: ArticleCreateRequest.cs  ArticleUpdateRequest.cs  CreateArticleRequest.cs
Backend/SpeedReaderAPI/DTOs/Article/Responses/: ArticlePageResponse.cs  ArticleResponse.cs
Backend/SpeedReaderAPI/DTOs/ArticleSession/requests/: ArticleSessionCreateRequest.cs
Backend/SpeedReaderAPI/DTOs/ArticleSession/responses/: ArticleSessionResponse.cs
Backend/SpeedReaderAPI/DTOs/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
Backend/SpeedReaderAPI/DTOs/Auth/Responses/: LoginResponse.cs
Backend/SpeedReaderAPI/DTOs/Category/Requests/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs
Backend/SpeedReaderAPI/DTOs/Category/Responses/: CategoryResponse.cs
Backend/SpeedReaderAPI/DTOs/Models/: BaseResponseModel.cs
Backend/SpeedReaderAPI/DTOs/Paragraph/: ParagraphDTO.cs
Backend/SpeedReaderAPI/DTOs/Paragraph/Requests/: ParagraphCreateRequest.cs  ParagraphUpdateRequest.cs
Backend/SpeedReaderAPI/DTOs/ParagraphSession/: ParagraphSessionDto.cs
Backend/SpeedReaderAPI/DTOs/Question/: QuestionDTO.cs
Backend/SpeedReaderAPI/DTOs/User/: UserDto.cs
Backend/SpeedReaderAPI/Data/: ApplicationContext.cs
Backend/SpeedReaderAPI/Data/Migrations/: 20240925074224_LinkArticlesParagraphsQuestionsWithIDs.cs  20241002161409_AddTitleToParagraphsQuestions.Designer.cs  20241002161409_AddTitleToParagraphsQuestions.cs  20241008162612_Title_required.Designer.cs  20241008162612_Title_required.cs  20241009163115_AddImageToEntities.Designer.cs  20241009163115_AddImageToEntities.cs  20241016105020_Fix relationships.Designer.cs  20241016105020_Fix relationships.cs  20241016144713_Remove title from question entity.Designer.cs  20241016144713_Remove title from question entity.cs  20241016180347_Remove nextId from paragraphs.Designer.cs  20241016180347_Remove nextId from paragraphs.cs  20241017075955_RemovalOfTitleFromQuestions.Designer.cs  20241017075955_RemovalOfTitleFromQuestions.cs  20241021093917_ChangeTitleRequired.Designer.cs  20241021093917_ChangeTitleRequired.cs  20241103171330_UserAuthentication.Designer.cs  20241103171330_UserAuthentication.cs  20241112190857_CategoriesEntity.Designer.cs  20241112190857_CategoriesEntity.cs  20241113132605_validationSettingsEntity.Designer.cs  20241113132605_validationSettingsEntity.cs  20241113155852_AddSessions.Designer.cs  20241113155852_AddSessions.cs  20241116142929_Extend ArticleSession.Designer.cs  20241116142929_Extend ArticleSession.cs  20241116181950_AddUserStatistics.Designer.cs  20241116181950_AddUserStatistics.cs  20241117130410_articleMoreInfo.Designer.cs  20241117130410_articleMoreInfo.cs  20241204154035_Add_user_article.Designer.cs  20241204154035_Add_user_article.cs  20241204164954_user_paragraphs_questions.Designer.cs  20241204164954_user_paragraphs_questions.cs  20241204171122_add_user_questions.Designer.cs  20241204171122_add_user_questions.cs  20241208115527_Add author.Designer.cs  20241208115527_Add author.cs  20241212105818_Add author to article.Designer.cs  (+6 more)
Backend/SpeedReaderAPI/Entities/: Article.cs  ArticleSession.cs  Category.cs  Image.cs  Paragraph.cs  ParagraphSession.cs  Question.cs  User.cs  ValidationSettings.cs
Backend/SpeedReaderAPI/Exceptions/: DuplicateEmailException.cs  InvalidCredentialsException.cs  InvalidParagraphIdListException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnsupportedFileFormatException.cs
Backend/SpeedReaderAPI/Properties/: launchSettings.json
Backend/SpeedReaderAPI/Repositories/: ICombinedRepository.cs  IDbArticleSessionRepository.cs  IDbParagraphSessionRepository.cs  IDbUserRepository.cs  IDefaultRepository.cs  IValidationSettingsRepository.cs
Backend/SpeedReaderAPI/Repositories/Impl/: CombinedRepositories.cs  DbArticleRepository.cs  DbArticleSessionRepository.cs  DbCategoryRepository.cs  DbParagraphRepository.cs  DbParagraphSessionRepository.cs  DbQuestionRepository.cs  DbUserRepository.cs  DbValidationSettingsRepository.cs
Backend/SpeedReaderAPI/Services/: IArticleService.cs  IArticleSessionService.cs  IAuthService.cs  ICategoryService.cs  IImageService.cs  IParagraphService.cs  IParagraphSessionService.cs  IQuestionService.cs  IServiceWithImage.cs  ITokenService.cs  IUserService.cs  IValidationSettingsService.cs
Backend/SpeedReaderAPI/Services/Impl/: ArticleService.cs  ArticleSessionService.cs  AuthService.cs  CategoryService.cs  ImageService.cs  ParagraphService.cs  ParagraphSessionService.cs  QuestionService.cs  TokenService.cs  UserService.cs  ValidationSettingsService.cs
Backend/SpeedReaderAPI/filters/: ExceptionFilter.cs  RequestValidationFilter.cs
Backend/SpeedReaderAPI/helpers/: Sorter.cs
Backend/SpeedReaderAPI/notebooks/: 2-3-req.ipynb
Backend/Tests/Unit/: APIConnector.cs  ContextCreator.cs  CustomWebApplicationFactory.cs  DatabasaFixture.cs  HelperMethods.cs  PlaygroundApplication.cs  README.md  Unit.csproj  Unit.sln  UnitTest1.cs  appsettings.Test.json  lcov.info
Backend/Tests/Unit/Fixtures/: DatabasaFixture.cs  ImageFixture.cs  PlaygroundApplicationFixture.cs
Backend/Tests/Unit/Utils/: Constants.cs  ContextCreator.cs  DBHelperMethods.cs  InfoMessagePrinter.cs  ServiceSetuper.cs
Docker/: JWT_KEY  (+7 more)
(+489 files in other folders)
