<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="CopyDepsFile" AfterTargets="Build">
      <Copy SourceFiles="..\..\SpeedReaderAPI\bin\Debug\net8.0\SpeedReaderAPI.deps.json"
            DestinationFolder="$(OutputPath)" 
            SkipUnchangedFiles="true" />
  </Target>


  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Unit</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="0.5.0-pre.27" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpeedReaderAPI\SpeedReaderAPI.csproj" />
  </ItemGroup>

</Project>
