<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="jXmUCTBzbYAQhXUMD1mK">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Evu1ml-J9JqkELGcAz-h-3" value="&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="240" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Evu1ml-J9JqkELGcAz-h-4" value="Speedreading" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Evu1ml-J9JqkELGcAz-h-5" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Evu1ml-J9JqkELGcAz-h-9" value="Start reading" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Evu1ml-J9JqkELGcAz-h-10" value="Stop reading" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Evu1ml-J9JqkELGcAz-h-11" value="Answer questions" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Evu1ml-J9JqkELGcAz-h-12" value="Choose reading speed" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="420" y="417" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
