<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="9KlnOm0XpQtpSMUWiqyG">
    <mxGraphModel dx="989" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j8jCVl08kFs6i6SL5iqH-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-1" target="j8jCVl08kFs6i6SL5iqH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-1" value="" style="ellipse;html=1;shape=startState;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-3" target="j8jCVl08kFs6i6SL5iqH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-3" value="Wait for the user to press start button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-5" target="j8jCVl08kFs6i6SL5iqH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-5" value="Wait for the user to select speed (default 200 wpm)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-7" target="j8jCVl08kFs6i6SL5iqH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-14" value="[No]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8jCVl08kFs6i6SL5iqH-13">
          <mxGeometry x="0.4641" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-7" target="j8jCVl08kFs6i6SL5iqH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-17" value="[Yes]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8jCVl08kFs6i6SL5iqH-16">
          <mxGeometry x="0.0429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Is the start button pressed?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="440" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-15" target="j8jCVl08kFs6i6SL5iqH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-15" value="Start showing the words from an article" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-18" target="j8jCVl08kFs6i6SL5iqH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-22" value="[No]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8jCVl08kFs6i6SL5iqH-21">
          <mxGeometry x="-0.1147" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-18" target="j8jCVl08kFs6i6SL5iqH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Is the end of the article reached?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="680" width="95" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-20" target="j8jCVl08kFs6i6SL5iqH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-20" value="Keep showing the words" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-24" target="j8jCVl08kFs6i6SL5iqH-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-24" target="j8jCVl08kFs6i6SL5iqH-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-24" value="Give the user a test from the article" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-28" target="j8jCVl08kFs6i6SL5iqH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="300" />
              <mxPoint x="290" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-31" value="[Yes]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8jCVl08kFs6i6SL5iqH-29">
          <mxGeometry x="-0.3838" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-28" target="j8jCVl08kFs6i6SL5iqH-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="167" y="500" />
              <mxPoint x="70" y="500" />
              <mxPoint x="70" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-28" target="j8jCVl08kFs6i6SL5iqH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="300" />
              <mxPoint x="425" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-28" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Ask if the user wants to read another article&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-33" target="j8jCVl08kFs6i6SL5iqH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-33" value="Return to homepage" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-34" value="Ask if the user wants to choose another category" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry y="540" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-36" target="j8jCVl08kFs6i6SL5iqH-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-42" value="[No]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8jCVl08kFs6i6SL5iqH-41">
          <mxGeometry x="-0.0146" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-36" target="j8jCVl08kFs6i6SL5iqH-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-51" value="[Yes]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j8jCVl08kFs6i6SL5iqH-45">
          <mxGeometry x="-0.2566" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-36" value="Ask if the user wants to read something" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="365" width="115" height="120" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-44" target="j8jCVl08kFs6i6SL5iqH-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="240" />
              <mxPoint x="358" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-44" value="Wait for the user to choose a category" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-47" target="j8jCVl08kFs6i6SL5iqH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#76608a;strokeColor=#432D57;" edge="1" parent="1" source="j8jCVl08kFs6i6SL5iqH-47" target="j8jCVl08kFs6i6SL5iqH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j8jCVl08kFs6i6SL5iqH-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="348" y="270" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
